name: Auto Merge to Lightmode

on:
  push:
    branches:
      - mainline

jobs:
  merge-to-lightmode:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: lightmode
          fetch-depth: 0

      - name: Merge mainline
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git merge --no-ff --no-edit origin/mainline

      - name: Push to lightmode
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: lightmode
